<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="pickkado.Views.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
    <script src="../Script/jquery-1.8.2.min.js"></script>
    <script src="../Script/jquery.unobtrusive-ajax.min.js"></script>
    <style>
        @font-face {
            font-family: Kartika;
            src: url(Font/HelveticaNeue.ttf);
        }
        @font-face {
            font-family: Moon;
            src: url(Font/MoonLight.ttf);
        }
        
        @font-face {
            font-family: Roboto;
            src: url(Font/Roboto-Medium.ttf);
        }
        @font-face {
            font-family:"Khmer UI";
            src: url(Font/KhmerUI.ttf);
        }

        body {
            margin:0;
            padding:0;
            border:0;
            border-spacing:0px;
        }
        #wrapper {
            background-color:white;
            /*margin:0 auto;*/
            width:100%;
        }
        #header-up {
            /*background-color:#545047;*/
            background-image:url('Images/header-bar-1.png');
            width:100%;
            height:37px;
        }
        #header {
            padding-bottom:0px;
        }
        .button {
            margin:15px 0px;
            padding:0px 40px;
            float:right;
            font-family:'Avant GardeBook';
            color:#B4B4B4;
            font-size:13px;
            text-decoration:none;
            
        }
        #header-down {
            /*background-color:#5F594D;*/

            width:100%;
            height:70px;
        }
        #footer {
            width:100%;
            position:relative;
            bottom:0;
            background-image:url('Images/footer-bar-1.png');
            height:237px;
            padding-top:50px;
            background-color:#C5C7C9;
        }
        #header .bar {
            width:100%;
            /*background-color:#5F594D;*/
            background-image:url('Images/header-bar-2.png');
            height:60px;
            
        }
        #about {
            width:1020px;
            margin:0 auto;
            border-bottom:1px  solid rgba(255,255,255,0.2);
            /*padding-top:50px;*/
        }
        #about .title {
            font-family:Helvetica;
            font-size:17px;
            font-weight:bold;
            color:white;
        }
        #about .title2 {
            font-family:Helvetica;
            font-weight:bold;
            font-size:12px;
            color:#5DB295;
        }
            #about .detail {
            font-family:Helvetica;
            font-size:11px;
            color:#FFFFFF;
            }
        #nav{
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: left;

			}
			#nav li{
				display: inline-block;
				vertical-align: middle;
				padding: 15px 25px;
				/*font-weight: bold;*/
                font-size:18px;
				cursor: pointer;
				color:#B4B4B4;
                font-family:'Avant GardeBook';

			}
			#nav li a{
				text-decoration: none;
				color:rgba(255,255,255,1);
			}
        #content {
            width:100%;
            min-height:300px;
            overflow:hidden;
        }
    </style>
    <link href="../../CSS/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="header">
                <div id="header-up">
                    <table style="position:relative;  top:-15px; width:100%">
                        <tr>
                            <td style="width:50%">
                            </td>
                            <td style="text-align:right; vertical-align:top;">                                
                                <a href="../account/login" class="button" >Login</a>
                                <a href="../account/register" class="button" style="border-right:1px #B5B4B4 solid">Register</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bar" >
                    <ul id="nav" style="position:absolute;top:-15px; left:50px; ">
                        <li> 
                            <img src="../../Images/logo.png" style="  cursor:pointer;" onclick="location.href='/';" /></li>
                        <li>home</li>
                        <li>event</li>
                        <li>help</li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <div id="about">
                    <table >
                        <tr>
                        
                            <td style="width:30px; ">
                                <img src="../../Images/logo-1.png" />
                            </td>
                            <td style="width:120px; padding-left:25px; ">
                                <span class="title2">Jual</span>
                            </td>
                            <td style="width:120px; padding-left:25px; ">
                                <span class="title2">Beli</span> 
                            </td>
                            <td style="width:120px; padding-left:25px; ">
                                <span class="title2">Bantuan</span>
                            </td>
                        </tr>
                        <tr>
                        
                            <td style="width:30px; vertical-align:top; ">
                                    <span class="title">PICKKADO</span> <span class="detail">adalah web apps dimana
                                    dimana kamu dapat membeli atau menjual product 
                                    yang ditujukan sebagai hadiah.</span> 
                                <p>
                                </p>
                            </td>
                            <td style="width:120px; padding-left:25px;vertical-align:top; ">
                                    <span class="detail">Cara berjualan.</span><br />
                                    <span class="detail">Pasang iklan.</span><br />
                                    <span class="detail">Verified account.</span>
                            </td>
                            <td style="width:120px; padding-left:25px; vertical-align:top;">
                                    <span class="detail">Cara pembelian.</span><br />
                                    <span class="detail">Pembayaran.</span><br />
                                    <span class="detail">Pengembalian dana.</span>
                            </td>
                            <td style="width:120px; padding-left:25px; vertical-align:top; ">
                                    <span class="detail">Syarat & ketentuan.</span><br />
                                    <span class="detail">Kebijakan privasi.</span><br />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="bar"></div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
